# gdoc-md-service

./: .gitignore  BUILD  README.md  WORKSPACE  parent-pom.xml  pom.xml
common/: BUILD
common/javasrc/gdocmd/common/config/: ServiceConfig.java
common/javasrc/gdocmd/common/config/storage/: GcsServicePropertiesStorage.java  ServiceProperties.java  ServicePropertiesStorage.java  SimulatedServicePropertiesStorage.java
common/javatest/gdocmd/common/config/: ServiceConfigTest.java
convert/: BUILD
convert/javasrc/gdocmd/convert/: Converter.java  Util.java
convert/javatest/gdocmd/convert/: ScenariosTest.java  TestFunctions.java  TestUtil.java
convert/scenarios/01_trivial/actual_gdoc/: gdocmdservice01_trivial.html
gdrive/: BUILD
gdrive/javasrc/gdocmd/gdrive/: GDriveFileReference.java  GDriveSource.java
gdrive/javasrc/gdocmd/gdrive/real/: RealGDrive.java  RealGDriveSource.java
scenarios/02_html_entities/actual_gdoc/: 02_html_entities.html
scenarios/02_html_entities/expected_md/: 02_html_entities.md
service/: BUILD
service/javasrc/gdocmd/service/: AdministrativeServlet.java  AuthorizationCodeFlowSource.java  FetchOauthTokenServlet.java  GuiceModule.java  GuiceServletConfig.java  MyAppServlet.java  MyCronServlet.java  OauthAuthorizationCodeServlet.java  TestDriveServlet.java
service/src/main/java/com/google/bazel/example/app/: MyAppServlet.java  MyCronServlet.java
service/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/java/convert/: GDocsConverter.java
src/main/java/gdocmd/common/: Functions.java
src/main/java/gdocmd/config/: ServiceConfig.java
src/main/java/gdocmd/convert/: Converter.java  Functions.java
src/main/java/gdocmd/gdrive/: GDrive.java  GDriveFileReference.java
src/main/java/gdocmd/htmltomd/: Functions.java  HtmlToMdConverter.java
src/main/java/gdocmd/real/: RealGDrive.java  RealGDriveSource.java
src/main/java/gdocmd/service/: AdministrativeServlet.java  AuthorizationCodeFlowSource.java  ConvertServlet.java  FetchOauthTokenServlet.java  GuiceModule.java  OauthAuthorizationCodeServlet.java  SimulatedDataStore.java  TestDriveServlet.java
src/main/java/gdocmd/storage/: GcsFunctions.java  GcsServicePropertiesStorage.java  GcsStreamingStorage.java  ServiceProperties.java  ServicePropertiesStorage.java  SimulatedServicePropertiesStorage.java  StreamingStorage.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/test/java/gdocmd/config/: ServiceConfigTest.java
src/test/java/gdocmd/convert/: ScenariosTest.java
src/test/java/gdocmd/htmltomd/: ScenariosTest.java
tools/: bazel.rc
